.contact-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  .top-tags {
    bottom: auto;
    top: 30px;
  }
  .tags {
    color: #ffd700;
    opacity: 0.6;
    position: absolute;
    bottom: 0;
    left: 200px;
    font-size: 18px;
    font-family: 'la Belle Aurore';
  }
  .top-tag-html {
    margin-left: -20px;
  }
  .bottom-tag-html {
    margin-left: -20px;
  }
  .text-zone {
    margin-left: 20rem;
    width: 30%;
    vertical-align: middle;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    max-height: 90%;

    h1 {
      font-size: 55px;
      font-family: 'Coolvetica';
      color: #ffd700;
      font-weight: 400;
      margin-top: 0;
      position: relative;
      margin-bottom: 40px;
      left: 10px;
      animation: fadeIn 1s 1s;

      &::before {
        content: '<h1>';
        font-family: 'La Belle Aurore';
        font-size: 18px;
        position: absolute;
        margin-top: -10px;
        opacity: 0.6;
        line-height: 18px;
      }
      &::after {
        content: '<h1>';
        font-family: 'La Belle Aurore';
        font-size: 18px;
        position: absolute;
        line-height: 18px;
        left: -20px;
        bottom: -20px;
        margin-left: 20px;
        opacity: 0.6;
      }
    }

    p {
      font-size: 13px;
      color: white;
      font-family: sans-serif;
      font-weight: 300;
      min-width: fit-content;
      animation: pulse 1s;

      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }
      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
      &:nth-of-type(4) {
        animation-delay: 1.4s;
      }
      &:nth-of-type(5) {
        animation-delay: 1.5s;
      }
      &:before {
        content: '<p>';
        font-family: 'La Belle Aurore';
        color: #ffd700;
        font-size: 10px;
        position: absolute;
        opacity: 0.6;
        margin-left: -25px;

      }

      &:after {
        content: '<p/>';
        font-family: 'La Belle Aurore';
        color: #ffd700;
        font-size: 10px;
        position: absolute;
        margin-top: 3px;
        margin-left: 20px;
        opacity: 0.6;
        animation: fadeIn 1s 1.7s backwards;
      }
    }
  }
  .contact-form {
    width: 100%;
    margin-top: 20px;
    ul {
      margin: 0;
      padding: 0;
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 10px;
        overflow: hidden;
        display: block;
        position: relative;
        opacity: 0;
        animation: fadeInUp 2s 2s;
        animation-fill-mode: forwards;
        clear: both;
      }
      li.half{
        width: 49%;
        margin-left: 2%;
        float: left;
        clear: none;
        &:first-child{
            margin-left: 0;
        }
      }
    }

    input[type='text'],input[type="email"]{
        width: 100%;
        border: 0;
        background: #444;
        height: 50px;
        font-size: 16px;
        color: #fff;
        padding: 0 20px;
        box-sizing: border-box;
    }
    textarea{
        width: 100%;
        border: 0;
        background: #444;
        height: 50px;
        font-size: 16px;
        color: #fff;
        padding: 20px;
        min-height: 150px;
        box-sizing: border-box;
    }
    .flat-button {
        color: #ffd700;
        font-size: 11px;
        letter-spacing: 3px;
        text-decoration: none;
        padding: 8px 10px;
        border: 1px solid #ffd700;
        float: left;
        border-radius: 4px;
        background: 0 0;
        text-transform: uppercase;
        float: right;
        text-align: center;
        margin-right: 10px;
      }
  }

  .text-animate-hover {
    &:hover {
      color: #fff;
    }
  }
  .text-sphere {
    width: 20%;
    height: 90%;
  }
}
.map-wrap {
    background: rgba(8, 253, 216, 0.1);
    float: right;
    width: 53%;
    height: 115%;
    margin-top: -3%;
  }
  
  .leaflet-container {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: backInRight 1s 1.2s;
    animation-fill-mode: forwards;
  }
  
  .info-map {
    position: absolute;
    background: #000;
    top: 50px;
    right: 30%;
    z-index: 999999;
    width: 267px;
    padding: 20px;
    color: #fff;
    font-family: 'Helvetica';
    font-size: 17px;
    font-weight: 300;
    opacity: 0;
    animation: fadeIn 1s 1.5s;
    animation-fill-mode: forwards;
  
    span {
      font-size: 16px;
  
      span {
        color: #ffd700;
      }
    }
  }
  
  @media screen and (max-width: 1200px) {
    .map-wrap {
      float: none;
      margin: 0;
      width: 100%;
      height: 400px;
    }
    
    .info-map {
      display: none;
    }
  }

@media screen and (max-width: 1200px) {
  .contact-page {
    padding-top: 10rem;
    width: 100%;
    //   justify-content: space-evenly;
    flex-direction: column;
    .top-tags {
      top: 0px;
    }
    .tags {
      left: 100px;
    }
    .text-zone {
      margin: 0 10rem;
      width: fit-content;
    }
  }
}
@media screen and (max-width: 700px) {
  .contact-page {
    // padding-top: 12rem;

    .tags {
      font-size: 12px;
    }
    .top-tags {
      left: 50px;
    }
    .text-zone {
      margin: 0 5rem;
      width: fit-content;
      h1 {
        font-size: 50px;
        &:before {
          font-size: 12px;
        }

        &:after {
          font-size: 12px;
        }
      }
    }
  }
}
@media screen and (max-width: 400px) {
  .contact-page {
    .text-zone {
      margin-right: 1rem;
      h1 {
        font-size: 35px;
      }
      p {
        font-size: 10px;
      }
    }

    .bottom-tags {
      bottom: -30px;
      left: 50px;
    }
  }
}
